{
  "name": "hardhat",
  "version": "1.0.0",
  "description": "Basic Hardhat project with Ethers v6 and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.2",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.0",
    "chai": "^4.5.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "directories": {
    "test": "test"
  }
}
